{
  "name": "cardshelf",
  "version": "0.39.1",
  "private": true,
  "type": "module",
  "description": "A standalone, self-hosted card collection and binder planner.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "node --test tests/*.test.mjs",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.mjs",
    "test:arena-ui": "playwright test --config=tests/browser/arena.config.mjs",
    "test:arena-effects": "playwright test --config=tests/browser/arena-effects.config.mjs",
    "test:arena-match": "playwright test --config=tests/browser/arena-match.config.mjs",
    "migrate": "node scripts/migrate.mjs",
    "worker": "node worker/index.mjs",
    "test:ads-ui": "playwright test --config=tests/browser/ads.config.mjs",
    "test:pricing-ui": "playwright test --config=tests/browser/pricing-admin.config.mjs",
    "test:scanning-ui": "playwright test --config=tests/browser/scanning.config.mjs",
    "test:affiliates-ui": "playwright test --config=tests/browser/affiliate-shops.config.mjs",
    "test:affiliates-live": "playwright test --config=tests/browser/affiliate-live.config.mjs",
    "test:themes-ui": "playwright test --config=tests/browser/themes.config.mjs"
  },
  "dependencies": {
    "postgres": "3.4.7",
    "sharp": "0.35.4",
    "nodemailer": "10.0.10"
  },
  "devDependencies": {
    "nuxt": "4.5.2",
    "vue": "3.5.41",
    "vue-router": "4.6.3",
    "typescript": "5.9.3",
    "vue-tsc": "3.1.1",
    "@types/node": "24.10.1",
    "@playwright/test": "1.57.0"
  }
}
